#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri May 13 10:45:14 2022
# Process ID: 11792
# Current directory: C:/Users/student/Downloads/delitelj32/delitelj32.runs/div_gen_0_synth_1
# Command line: vivado.exe -log div_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source div_gen_0.tcl
# Log file: C:/Users/student/Downloads/delitelj32/delitelj32.runs/div_gen_0_synth_1/div_gen_0.vds
# Journal file: C:/Users/student/Downloads/delitelj32/delitelj32.runs/div_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source div_gen_0.tcl -notrace
Command: synth_design -top div_gen_0 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6600
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1019.090 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'div_gen_0' [c:/Users/student/Downloads/delitelj32/delitelj32.gen/sources_1/ip/div_gen_0/synth/div_gen_0.vhd:71]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 57 - type: integer 
	Parameter ALGORITHM_TYPE bound to: 1 - type: integer 
	Parameter DIVISOR_WIDTH bound to: 32 - type: integer 
	Parameter DIVIDEND_WIDTH bound to: 32 - type: integer 
	Parameter SIGNED_B bound to: 1 - type: integer 
	Parameter DIVCLK_SEL bound to: 1 - type: integer 
	Parameter FRACTIONAL_B bound to: 1 - type: integer 
	Parameter FRACTIONAL_WIDTH bound to: 21 - type: integer 
	Parameter C_HAS_DIV_BY_ZERO bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 56 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'div_gen_v5_1_17' declared at 'c:/Users/student/Downloads/delitelj32/delitelj32.gen/sources_1/ip/div_gen_0/hdl/div_gen_v5_1_vh_rfs.vhd:13859' bound to instance 'U0' of component 'div_gen_v5_1_17' [c:/Users/student/Downloads/delitelj32/delitelj32.gen/sources_1/ip/div_gen_0/synth/div_gen_0.vhd:143]
INFO: [Synth 8-256] done synthesizing module 'div_gen_0' (12#1) [c:/Users/student/Downloads/delitelj32/delitelj32.gen/sources_1/ip/div_gen_0/synth/div_gen_0.vhd:71]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1054.832 ; gain = 35.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1054.832 ; gain = 35.742
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1054.832 ; gain = 35.742
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1054.832 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3498 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/student/Downloads/delitelj32/delitelj32.gen/sources_1/ip/div_gen_0/div_gen_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/student/Downloads/delitelj32/delitelj32.gen/sources_1/ip/div_gen_0/div_gen_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/student/Downloads/delitelj32/delitelj32.runs/div_gen_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/student/Downloads/delitelj32/delitelj32.runs/div_gen_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1132.070 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1146.332 ; gain = 14.262
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1146.332 ; gain = 127.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1146.332 ; gain = 127.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Users/student/Downloads/delitelj32/delitelj32.runs/div_gen_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1146.332 ; gain = 127.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1146.332 ; gain = 127.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1146.332 ; gain = 127.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1146.332 ; gain = 127.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1146.332 ; gain = 127.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1146.332 ; gain = 127.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1149.191 ; gain = 130.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1149.191 ; gain = 130.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1149.191 ; gain = 130.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1149.191 ; gain = 130.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1149.191 ; gain = 130.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1149.191 ; gain = 130.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |    30|
|2     |LUT1    |   140|
|3     |LUT2    |   189|
|4     |LUT3    |  1695|
|5     |MUXCY   |  1749|
|6     |SRLC32E |     6|
|7     |XORCY   |  1749|
|8     |FDRE    |  5666|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1149.191 ; gain = 130.102
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 1149.191 ; gain = 38.602
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 1149.191 ; gain = 130.102
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1149.191 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3528 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1191.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 477 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 477 instances

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:57 . Memory (MB): peak = 1191.469 ; gain = 172.379
INFO: [Common 17-1381] The checkpoint 'C:/Users/student/Downloads/delitelj32/delitelj32.runs/div_gen_0_synth_1/div_gen_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP div_gen_0, cache-ID = 68fc412b47ff1ede
INFO: [Coretcl 2-1174] Renamed 473 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/student/Downloads/delitelj32/delitelj32.runs/div_gen_0_synth_1/div_gen_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file div_gen_0_utilization_synth.rpt -pb div_gen_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 13 10:46:23 2022...
